1=V-V-P-P-P=P
3=V-P-V-V-P-P=P
4=P-P-V-V-P-V=V
5=V-V-P-P-V-V=P
6=V-V-P-V-V-P=V
7=V-P-V-V-V-P=P
8=P-P-V-V-V-P=V
9=V-P-P-V-V-V=P
10=V-V-V-P-P-P=P
11=P-P-P-V-V-P=V
12=V-P-V-V-V-V=V
13=5-14-7=P
14=V-P-V-V-V=V
15=7-V-P-0=P
16=5-V-P-14=P
17=V-V-P-V-P=P
18=0-7-14=P
19=V-V-V=V
20=V-V-V-V-V-V=P
21=V-V-V-P=P
22=5-V-P-7=P
23=V-P-V-P-V=V
24=7-14-0=P
25=V-P-P-V-V=V
26=5-0-7=P
27=V-V-V-V=P
28=14-V-P-V=V
29=7-14-5=P
30=0-V-P-14=P
31=V-V-P-V-V=V
32=0-V-V-V=P
33=5-14-V=P
34=V-P-0-14=P
35=7-V-V-P=P
36=V-V-P-P-V=V
37=V-7-14=P
38=0-V-V-P=P
39=7-V-0=P
40=V-V-V-P=P
42=V-P-V-0=P
43=V-V-7=P
44=14-V-V=V
45=7-P-V-V=P
46=5-0-V=P
47=V-V-P-7=V
48=7-5-V=P
49=V-0-7=P
50=V-P-5-V=P
51=5-V-0=V